# prestamos

./: README.md  build.xml
bbdd/: BBDD_V_0_0_3.sql  BBDD_V_1_0_0.sql  TEST_DATA.sql
prestamos/: pom.xml
prestamos/src/main/java/es/vir2al/fwk/config/: AuditingConfig.java  SpringSecurityAuditAwareImpl.java
prestamos/src/main/java/es/vir2al/models/: Cliente.java  ComentarioOperacion.java  ComentarioPrestamo.java  EstadoOperacion.java  EstadoPrestamo.java  Intermediario.java  MetodoPago.java  Operacion.java  Prestamo.java
prestamos/src/main/java/es/vir2al/prestamos/: PrestamosApplication.java
prestamos/src/main/resources/: application-win.properties  application.properties  log4j2-win.xml  log4j2.xml
prestamos_front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
prestamos_front/e2e/src/: app.e2e-spec.ts
prestamos_front/src/: index.html
prestamos_front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
prestamos_front/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
prestamos_front/src/app/components/header/: header.component.html  header.component.ts
prestamos_front/src/app/components/infoyears/: infoyears.component.css  infoyears.component.html  infoyears.component.ts
prestamos_front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
prestamos_front/src/app/components/perfil/: perfil.component.html
prestamos_front/src/app/components/prestamos/: prestamos.component.css  prestamos.component.html  prestamos.component.ts
prestamos_front/src/app/guards/: auth.guard.ts  role.guard.ts
prestamos_front/src/app/interceptors/: TokenInterceptor.ts
prestamos_front/src/app/models/: EstadoMensualidad.ts  prestamo.ts  usuario.ts
prestamos_front/src/app/services/: auth.service.ts  prestamos.service.ts
prestamos_front/src/environments/: environment.prod.ts  environment.ts
prestamos_front_admin/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
prestamos_front_admin/e2e/src/: app.e2e-spec.ts
prestamos_front_admin/src/: index.html  styles.scss
prestamos_front_admin/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
prestamos_front_admin/src/app/layouts/default/: default.component.html  default.component.scss  default.component.ts  default.module.ts
prestamos_front_admin/src/app/layouts/fullwidth/: fullwidth.module.ts
prestamos_front_admin/src/app/models/: cliente.ts  dataResponse.ts  errorResponse.ts  estadoprestamo.ts  inforesponse.ts  intermediario.ts  prestamo.ts  prestamoInput.ts
prestamos_front_admin/src/app/modules/clientes/: clientes.component.html  clientes.component.scss  clientes.component.ts
prestamos_front_admin/src/app/modules/inicio/: inicio.component.html  inicio.component.scss  inicio.component.ts
prestamos_front_admin/src/app/modules/intermediarios/: intermediarios.component.html  intermediarios.component.scss  intermediarios.component.ts
prestamos_front_admin/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
prestamos_front_admin/src/app/modules/prestamos/: prestamos.component.html  prestamos.component.scss  prestamos.component.ts
prestamos_front_admin/src/app/pages/clientes/: clientes.component.html  clientes.component.scss  clientes.component.ts
prestamos_front_admin/src/app/pages/inicio/: inicio.component.html
prestamos_front_admin/src/app/pages/intermediarios/: intermediarios.component.html  intermediarios.component.scss  intermediarios.component.ts
prestamos_front_admin/src/app/pages/login/: login.component.html  login.component.ts
prestamos_front_admin/src/app/pages/prestamos/: prestamos.component.html  prestamos.component.scss  prestamos.component.ts
prestamos_front_admin/src/app/services/: auth.service.ts  clientes.service.ts  helper.service.ts  intermediarios.service.ts  maestros.service.ts  prestamos.service.ts
prestamos_front_admin/src/app/shared/: shared.module.ts
prestamos_front_admin/src/app/shared/components/footer/: footer.component.html  footer.component.scss
prestamos_front_admin/src/app/shared/components/header/: header.component.html  header.component.ts
prestamos_front_admin/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
prestamos_front_admin/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
prestamos_front_admin/src/app/shared/guards/: auth.guard.ts  role.guard.ts
prestamos_front_admin/src/app/shared/header/: header.component.html  header.component.ts
prestamos_front_admin/src/app/shared/interceptors/: TokenInterceptor.ts
prestamos_front_admin/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.scss
prestamos_front_admin/src/app/shared/widgets/infocard/: infocard.component.html  infocard.component.scss  infocard.component.ts
prestamos_front_admin/src/app/shared/widgets/navegacion/: navegacion.component.html  navegacion.component.scss  navegacion.component.ts
prestamos_front_admin/src/app/utiles/: appsettings.ts
prestamos_front_admin/src/assets/css/: buttons.dataTables.min.css  vir2al.dataTables.css
prestamos_front_admin/src/assets/js/: dataTables.rowReorder.min.js
prestamos_front_admin/src/assets/plugins/inputmask copy/: package.json
prestamos_front_admin/src/environments/: environment.prod.ts  environment.ts
pretamos_front_admin/: package-lock.json  package.json
pretamos_front_admin/src/: index.html
pretamos_front_admin/src/app/: app.component.spec.ts  app.component.ts
versiones/: Prestamos_V_0_0_2.csv
(+72 files in other folders)
