server.port=8092
spring.datasource.url=jdbc:mysql://localhost/prestamosbd?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.datasource.username=prestamosuser
spring.datasource.password=alamierda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=error

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.config=classpath:log4j2-win.xml
